version: '2'

services:

  tomcatdev:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - "/Users/moorema1/Library/Mobile Documents/com~apple~CloudDocs/School/EN.605.781.SU16/CanyonTrails/:/usr/src/mymaven"
    command: /usr/bin/mvn tomcat7:run
